<html>
<meta charset="UTF-8"> 
<head>
  <title>Резюме</title>
 </head>
 <body bgcolor="white">
 <h1>Резюме</h1>
<h2>Николаенко Дмитрий Дмитриевич</h2>
<div style="color: red;width: 55px;height: 22px; background: yellow;"> 
</div>
<div style="color: red;width: 55px;height: 22px; background: blue;"></div>
<p><strong>Дата рождения</strong>: 17.11.1991 г.(30 лет)
<br>
<strong>Адрес проживания</strong>: г.Днепропетровск. ул, Батумская 10
<br>
<strong>Телефон</strong>: моб.+38(063)139-39-76
<br>
<strong>Skype</strong>   dp171191ndd
<br>
<strong>Ldap</strong>  DN171191NDD
<br>
<strong>e-mail</strong>: dp171191ndd@gmail.com
<br>
<strong>Пол</strong>: Мужской
<br>
<strong>Семейное положение</strong>: Не состою в браке, детей нет</p>
<br>
<p><strong>Цель</strong>:Интересная работа с перспективой карьерного, профессионального и личностного роста.</p>
<br>
<h2><ins>Опыт работы</ins></h2>
<br>
<p>c c 20.12.2017 - (Настоящее время)
<br>
<strong>В компании</strong>: ООО “КРИОЛИТ-Д” ТМ “Клим”
<br>
<strong>Отдел</strong>: HelpDesk , НККиЗП ГО.
<br>
<strong>Должность</strong>: Менеджер внешне-экономической деятельности
<br>
<strong>Функциональные обязанности</strong>: Ведение переговоров, поиск и привлечение новых клиентов;
<br>
Изучение рынка и конкурентов в категории экспортных товаров;
<br>
Заключение и сопровождение внешнеторговых контрактов;
<br>
Контроль и сопровождение поставок на всех этапах;
Оформление необходимой сопутствующей документации;
<br>
Анализ рынка и разработка плана закупок;
Организация и контроль поставки продукции (море/авто/жд);
</p> 
<br>

<h2><ins>Образование</ins></h2>
<br>
<p><strong>Учебное заведение</strong>: Национальная металлургическая академия Украины (НМетАУ)
<br>
<strong>Дата</strong>: 2009-2014
<br>
<strong>Факультет</strong>: Технологии машиностроения
<br>
<strong>Специальность</strong>: “Инженерная механика”
<br>
<strong>Получен диплом специалиста</strong>.  21.06.2014</p>
<br>
<h2>Дополнительные сведения</h2>
<br>
<p><strong>Aнглийский</strong>: Pre-Intermediate
<br>
<strong>Украинский</strong>: Свободно владею
<br>
<strong>Руccкий</strong>: Свободно владею
<br>
<strong>Уровень владения компьютером</strong>: продвинутый пользователь
<br>
<strong>Компьютерные навыки</strong>: MsWord, Excel, PowerPoint, Internet, Компас-3D V16, CSS, CSS3, HTML5, JavaScript, jQuery,
<br> Gulp, Webpack, Sass, Less,Backbone, Разработка SPA-приложений, Проектирование интерфейсов, WordPress,<br> OpenCart , MySql,Corezoid,PHP, ReadBeanPHP.</p>
<br>
<p><strong>Автомобиль</strong>: есть
<br>
<strong>Наличие водительских прав</strong>: водительские права категории В.</p>
<br>
<p><strong>Личные качества</strong>: ответственность, лидерство,  коммуникабельность, уравновешенность, решительность, находчивость,<br> оптимизм, целеустремленность, трудолюбие, креа
тивность, способность к самостоятельному принятию решений, обучаемость .</p> 
<br>
 </body>
  </html>